<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Badeend.ValueCollections.SystemTextJson</PackageId>
    <Description>System.Text.Json converters for Badeend.ValueCollections</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

    <ProjectReference Include="..\Badeend.ValueCollections\Badeend.ValueCollections.csproj" />
  </ItemGroup>
</Project>
