# ValueCollections

./: .editorconfig  .gitignore  Badeend.ValueCollections.sln  Directory.Build.props  LICENSE  README.md  docfx.json
.github/: FUNDING.yml
.github/workflows/: docs.yml
Badeend.ValueCollections/: .editorconfig  Badeend.ValueCollections.csproj  BuilderState.cs  DictionaryExtensions.cs  EnumeratorLike.cs  InlineArray32.cs  InlineArray8.cs  Polyfills.cs  ShufflingDictionaryEnumerator.cs  ShufflingHashSetEnumerator.cs  ThrowHelpers.cs  UnorderedHashCode.cs  UnsafeHelpers.cs  ValueCollectionExtensions.cs  ValueCollectionsMarshal.cs  ValueDictionary.Builder.Keys.cs  ValueDictionary.Builder.Values.cs  ValueDictionary.Builder.cs  ValueDictionary.Keys.cs  ValueDictionary.Values.cs  ValueDictionary.cs  ValueDictionaryBuilder.Keys.cs  ValueDictionaryBuilder.Values.cs  ValueDictionaryBuilder.cs  ValueList.Builder.cs  ValueList.cs  ValueListBuilder.cs  ValueListExtensions.cs  ValueSet.Builder.cs  ValueSet.cs  ValueSetBuilder.cs  ValueSlice.cs  ValueSliceExtensions.cs  nuget-readme.md  stylecop.json
Badeend.ValueCollections.Benchmarks/: .editorconfig  Badeend.ValueCollections.Benchmarks.csproj  Benchmark.cs  List_Add.cs  List_CompareTo.cs  List_Equals.cs  List_Foreach.cs  List_FromEnumerable.cs  Set_Add.cs  Set_Foreach.cs  Set_FromEnumerable.cs
Badeend.ValueCollections.EntityFramework/: Badeend.ValueCollections.EntityFramework.csproj  QueryableExtensions.cs  nuget-readme.md
Badeend.ValueCollections.EntityFrameworkCore/: Badeend.ValueCollections.EntityFrameworkCore.csproj  QueryableExtensions.cs  nuget-readme.md
Badeend.ValueCollections.NewtonsoftJson/: Badeend.ValueCollections.NewtonsoftJson.csproj  Configuration.cs  JsonArrayConverterFactory.cs  JsonConverter.cs  JsonConverterFactory.cs  JsonObjectConverterFactory.cs  Utilities.cs  ValueDictionaryBuilderConverter.cs  ValueDictionaryConverter.cs  ValueListBuilderConverter.cs  ValueListConverter.cs  ValueSetBuilderConverter.cs  ValueSetConverter.cs  ValueSliceConverter.cs  nuget-readme.md
Badeend.ValueCollections.SystemTextJson/: Badeend.ValueCollections.SystemTextJson.csproj  Configuration.cs  JsonArrayConverter.cs  JsonArrayConverterFactory.cs  JsonObjectConverter.cs  JsonObjectConverterFactory.cs  ValueDictionaryBuilderConverter.cs  ValueDictionaryConverter.cs  ValueListBuilderConverter.cs  ValueListConverter.cs  ValueSetBuilderConverter.cs  ValueSetConverter.cs  ValueSliceConverter.cs  nuget-readme.md
Badeend.ValueCollections.Tests/: .editorconfig  Badeend.ValueCollections.Tests.csproj  EntityFrameworkTests.Common.cs  EntityFrameworkTests.Core.cs  EntityFrameworkTests.Framework.cs  JsonTests.cs  ValueDictionaryBuilderTests.cs  ValueDictionaryTests.cs  ValueListBuilderTests.cs  ValueListTests.cs  ValueSetBuilderTests.cs  ValueSetTests.cs  ValueSliceTests.cs
Badeend.ValueCollections.Tests/Reference/: AssertExtensions.cs  CollectionAsserts.cs  DictionaryExtensions.cs  ICollection.Generic.Tests.cs  IDictionary.Generic.Tests.cs  IDictionary.Generic.Tests.netcoreapp.cs  IEnumerable.Generic.Tests.cs  IList.Generic.Tests.cs  ISet.Generic.Tests.cs  List.Generic.Tests.AddRange.cs  List.Generic.Tests.AsNonGenericIList.cs  List.Generic.Tests.BinarySearch.cs  List.Generic.Tests.Constructor.cs  List.Generic.Tests.ConvertAll.cs  List.Generic.Tests.CopyTo.cs  List.Generic.Tests.Find.cs  List.Generic.Tests.ForEach.cs  List.Generic.Tests.IndexOf.cs  List.Generic.Tests.InsertRange.cs  List.Generic.Tests.Reverse.cs  List.Generic.Tests.Sort.cs  List.Generic.cs  README.md  TestBase.Generic.cs  TestBase.NonGeneric.cs  TestingTypes.cs  Utilities.cs  ValueDictionary.Tests.Keys.cs  ValueDictionary.Tests.Values.cs  ValueDictionary.Tests.cs  ValueDictionary.cs  ValueDictionaryBuilder.Tests.ConcurrentAccessDetection.cs  ValueDictionaryBuilder.Tests.Keys.cs  ValueDictionaryBuilder.Tests.Values.cs  ValueDictionaryBuilder.Tests.cs  ValueDictionaryBuilder.cs  ValueList.Tests.AddRange.cs  ValueList.Tests.AsNonGenericIList.cs  ValueList.Tests.BinarySearch.cs  ValueList.Tests.Constructor.cs  (+34 more)
Badeend.ValueCollections.Tests/Reference/HashCollisionScenarios/: InputData.cs  OutOfBoundsRegression.cs
Badeend.ValueCollections/Internals/: BuilderState.cs  DefaultEqualityComparer.cs  DictionaryExtensions.cs  EnumeratorLike.cs  HashHelpers.cs  IReadOnlySet.cs  InlineArray32.cs  InlineArray8.cs  Polyfills.cs  RawBitArray.cs  RawDictionary.cs  RawList.cs  RawSet.cs  ShufflingDictionaryEnumerator.cs  ShufflingHashSetEnumerator.cs  ThrowHelpers.cs  UnorderedHashCode.cs  Utilities.cs
docs/: docfx.json  index.md  json.md  rationale.md  toc.yml
docs/template/public/: main.css  main.js
nuget/: README.md
