<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Badeend.ValueCollections.NewtonsoftJson</PackageId>
    <Description>Newtonsoft.Json converters for Badeend.ValueCollections</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />

    <ProjectReference Include="..\Badeend.ValueCollections\Badeend.ValueCollections.csproj" />
  </ItemGroup>
</Project>
