<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AnalysisMode>Minimum</AnalysisMode>
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Apparently .netstandard means nothing anymore... : https://andrewlock.net/stop-lying-about-netstandard-2-support/  -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badeend.ValueCollections\Badeend.ValueCollections.csproj" />
    <ProjectReference Include="..\Badeend.ValueCollections.SystemTextJson\Badeend.ValueCollections.SystemTextJson.csproj" />
    <ProjectReference Include="..\Badeend.ValueCollections.NewtonsoftJson\Badeend.ValueCollections.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
