<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AnalysisMode>Minimum</AnalysisMode>
    <WarningsAsErrors></WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Apparently .netstandard means nothing anymore... : https://andrewlock.net/stop-lying-about-netstandard-2-support/  -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Effort.EF6" Version="2.2.17" Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badeend.ValueCollections\Badeend.ValueCollections.csproj" />
    <ProjectReference Include="..\Badeend.ValueCollections.SystemTextJson\Badeend.ValueCollections.SystemTextJson.csproj" />
    <ProjectReference Include="..\Badeend.ValueCollections.NewtonsoftJson\Badeend.ValueCollections.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Badeend.ValueCollections.EntityFramework\Badeend.ValueCollections.EntityFramework.csproj" />
    <ProjectReference Include="..\Badeend.ValueCollections.EntityFrameworkCore\Badeend.ValueCollections.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
